In [75]:
import pandas as pd

In [76]:
drinks_df = pd.read_csv('../raw_data/all_drinks.csv')

In [77]:
drinks_df = drinks_df.drop(columns=['dateModified','idDrink','strAlcoholic'])

In [78]:
drinks_df.columns

Index(['Unnamed: 0', 'strDrink', 'strCategory', 'strDrinkThumb', 'strGlass',
       'strIBA', 'strIngredient1', 'strIngredient10', 'strIngredient11',
       'strIngredient12', 'strIngredient13', 'strIngredient14',
       'strIngredient15', 'strIngredient2', 'strIngredient3', 'strIngredient4',
       'strIngredient5', 'strIngredient6', 'strIngredient7', 'strIngredient8',
       'strIngredient9', 'strInstructions', 'strMeasure1', 'strMeasure10',
       'strMeasure11', 'strMeasure12', 'strMeasure13', 'strMeasure14',
       'strMeasure15', 'strMeasure2', 'strMeasure3', 'strMeasure4',
       'strMeasure5', 'strMeasure6', 'strMeasure7', 'strMeasure8',
       'strMeasure9', 'strVideo'],
      dtype='object')

In [79]:
drinks_df = drinks_df.drop(columns=['Unnamed: 0','strInstructions', 'strMeasure1', 'strMeasure10',
       'strMeasure11', 'strMeasure12', 'strMeasure13', 'strMeasure14',
       'strMeasure15', 'strMeasure2', 'strMeasure3', 'strMeasure4',
       'strMeasure5', 'strMeasure6', 'strMeasure7', 'strMeasure8',
       'strMeasure9', 'strVideo'])

In [80]:
drinks_df = drinks_df.drop(columns=['strDrinkThumb', 'strGlass',
       'strIBA'])
drinks_df

,strDrink,strCategory,strIngredient1,strIngredient10,strIngredient11,strIngredient12,strIngredient13,strIngredient14,strIngredient15,strIngredient2,strIngredient3,strIngredient4,strIngredient5,strIngredient6,strIngredient7,strIngredient8,strIngredient9
0,'57 Chevy with a White License Plate,Cocktail,Creme de Cacao,NaN,NaN,NaN,NaN,NaN,NaN,Vodka,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1-900-FUK-MEUP,Shot,Absolut Kurant,NaN,NaN,NaN,NaN,NaN,NaN,Grand Marnier,Chambord raspberry liqueur,Midori melon liqueur,Malibu rum,Amaretto,Cranberry juice,Pineapple juice,NaN
2,110 in the shade,Beer,Lager,NaN,NaN,NaN,NaN,NaN,NaN,Tequila,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,151 Florida Bushwacker,Milk / Float / Shake,Malibu rum,NaN,NaN,NaN,NaN,NaN,NaN,Light rum,151 proof rum,Dark Creme de Cacao,Cointreau,Milk,Coconut liqueur,Vanilla ice-cream,NaN
4,155 Belmont,Cocktail,Dark rum,NaN,NaN,NaN,NaN,NaN,NaN,Light rum,Vodka,Orange juice,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,Zippy's Revenge,Cocktail,Amaretto,NaN,NaN,NaN,NaN,NaN,NaN,Rum,Kool-Aid,NaN,NaN,NaN,NaN,NaN,NaN
542,Zizi Coin-coin,Punch / Party Drink,Cointreau,NaN,NaN,NaN,NaN,NaN,NaN,Lemon juice,Ice,Lemon,NaN,NaN,NaN,NaN,NaN
543,Zoksel,Soft Drink / Soda,Beer,NaN,NaN,NaN,NaN,NaN,NaN,Root beer,Lemonade,Coca-Cola,7-Up,Creme de Cassis,Lemon,NaN,NaN
544,Zorbatini,Cocktail,Vodka,NaN,NaN,NaN,NaN,NaN,NaN,Ouzo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
545,Zorro,Coffee / Tea,Sambuca,NaN,NaN,NaN,NaN,NaN,NaN,Bailey's irish cream,White Creme de Menthe,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
drinks_df.columns

Index(['strDrink', 'strCategory', 'strIngredient1', 'strIngredient10',
       'strIngredient11', 'strIngredient12', 'strIngredient13',
       'strIngredient14', 'strIngredient15', 'strIngredient2',
       'strIngredient3', 'strIngredient4', 'strIngredient5', 'strIngredient6',
       'strIngredient7', 'strIngredient8', 'strIngredient9'],
      dtype='object')

In [82]:
all_items = []
for col in drinks_df.columns:
    for item in drinks_df[col]:
        all_items.append(item)

In [83]:
len(all_items)

9282

In [84]:
all_items = [str(item) for item in all_items]

In [85]:
all_items = [item.lower() for item in all_items]

In [86]:
all_drinks_df = pd.DataFrame(all_items)
all_drinks_df

                                         0
0     '57 chevy with a white license plate
1                           1-900-fuk-meup
2                         110 in the shade
3                   151 florida bushwacker
4                              155 belmont
...                                    ...
9277                                   nan
9278                                   nan
9279                                   nan
9280                                   nan
9281                                   nan

[9282 rows x 1 columns]

In [87]:
all_drinks_df = all_drinks_df.rename(columns = {0:'name'})

In [88]:
all_drinks_df = all_drinks_df.drop_duplicates()

In [89]:
all_drinks_df = all_drinks_df.reset_index(drop=True)

In [90]:
all_drinks_df = all_drinks_df[['name']]

In [91]:
all_drinks_df['name'] = all_drinks_df['name'].str.lower()

In [92]:
all_drinks_df['name'] = all_drinks_df['name'].str.replace('\d+', '')

/var/folders/6r/25t48ttd22sf4h8zsln4prl80000gn/T/ipykernel_13664/1922824730.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  all_drinks_df['name'] = all_drinks_df['name'].str.replace('\d+', '')

In [93]:
all_drinks_df['name'] = all_drinks_df['name'].str.replace('[^A-Za-z ]+', '')

/var/folders/6r/25t48ttd22sf4h8zsln4prl80000gn/T/ipykernel_13664/3640942155.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  all_drinks_df['name'] = all_drinks_df['name'].str.replace('[^A-Za-z ]+', '')

In [94]:
all_drinks_df = all_drinks_df.drop_duplicates()

In [95]:
all_drinks_df[0:10]

                                name
0   chevy with a white license plate
1                            fukmeup
2                       in the shade
3                 florida bushwacker
4                            belmont
5                        k nightmare
6
7                           wise men
8          mile long island iced tea
9                               gone

In [96]:
all_drinks_df.drop([6,9])

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
855                    marjoram leaves
856                  minisnickers bars
857                           lavender
858                       black pepper
859                             fresca

[853 rows x 1 columns]

In [97]:
all_drinks_df = all_drinks_df.drop([6,9,855,856,857,858])

In [98]:
all_drinks_df

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
851                   cherry grenadine
852                   caramel coloring
853                             pepper
854                           cherries
859                             fresca

[849 rows x 1 columns]

In [99]:
all_drinks_df = all_drinks_df.drop([852,853,854])

In [100]:
all_drinks_df

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
848                        oreo cookie
849                     whipping cream
850                    chocolate sauce
851                   cherry grenadine
859                             fresca

[846 rows x 1 columns]

In [101]:
all_drinks_df = all_drinks_df.drop([848,849,850])

In [102]:
all_drinks_df[-50:]

                     name
800  blackcurrant cordial
801           olive brine
802       pineapple syrup
803        condensed milk
804                  salt
805           agave syrup
806               sherbet
807                aperol
808            mint syrup
809            cumin seed
810                 olive
811          daiquiri mix
812            pepsi cola
813                cloves
814           orange peel
815      peychaud bitters
816               curacao
817   blackcurrant squash
818              cardamom
819           celery salt
820          lillet blanc
821      cream of coconut
822     maraschino cherry
823         hot chocolate
824                cherry
825         licorice root
826     fresh lemon juice
827      almond flavoring
828  worcestershire sauce
829         creme de mure
830               vanilla
831    peppermint extract
832            st germain
833             dr pepper
834        sirup of roses
835         orange spiral
836         coconut syrup
837            asafoetida
838             lime peel
839       raspberry syrup
840          fennel seeds
841              wormwood
842      fresh lime juice
843                 candy
844         caramel sauce
845         melon liqueur
846          marshmallows
847        cayenne pepper
851      cherry grenadine
859                fresca

In [103]:
all_drinks_df = all_drinks_df.drop([801,802,804,805,806,808,809,810,
                                 813,814,817,
818,
819,
820,
821,
822,
824,
825,
827,
828,
829,
830,
831,
834,
836,
837,
838,
839,
840,
841,
843,
844,
846,
847,
851
])

In [104]:
all_drinks_df[-50:]

                     name
765              drambuie
766          orgeat syrup
767             tropicana
768                 honey
769       pina colada mix
770     angostura bitters
771          coconut milk
772         pink lemonade
773        cherry liqueur
774            lime vodka
775        lemonlime soda
776        powdered sugar
777              anisette
778              cinnamon
779               aquavit
780             coriander
781           maple syrup
782   schweppes russchian
783                 fruit
784                 surge
785          rumple minze
786    strawberry liqueur
787                 anise
788     yellow chartreuse
789                kummel
790             egg white
791           guava juice
792               apricot
793         whipped cream
794              allspice
795          gold tequila
796    lime juice cordial
797   passion fruit syrup
798                 cream
799            cornstarch
800  blackcurrant cordial
803        condensed milk
807                aperol
811          daiquiri mix
812            pepsi cola
815      peychaud bitters
816               curacao
823         hot chocolate
826     fresh lemon juice
832            st germain
833             dr pepper
835         orange spiral
842      fresh lime juice
845         melon liqueur
859                fresca

In [105]:
all_drinks_df = all_drinks_df.drop([
768,
776,
777,
778,
780,
787,
788,
789,
790,
792,
793,
794,
797,
799])

In [106]:
all_drinks_df

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
833                          dr pepper
835                      orange spiral
842                   fresh lime juice
845                      melon liqueur
859                             fresca

[794 rows x 1 columns]

In [107]:
all_drinks_df['length'] = all_drinks_df['name'].str.len()

In [108]:
all_drinks_df = all_drinks_df[all_drinks_df['length'] >= 4]

In [109]:
all_drinks_df = all_drinks_df.drop(columns=['length'])

In [110]:
all_drinks_df

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
833                          dr pepper
835                      orange spiral
842                   fresh lime juice
845                      melon liqueur
859                             fresca

[777 rows x 1 columns]

In [111]:
all_drinks_df[635:685]

                           name
657                       cider
658                      whisky
659                    hot damn
660                 grape juice
661                  lemon peel
662               irish whiskey
663                apple brandy
665           blackberry brandy
666                      ginger
667             creme de cassis
668             cranberry vodka
669                kiwi liqueur
670                        kiwi
671                     koolaid
672                       mango
673            carbonated water
674                    espresso
675                        mint
676                    absinthe
677               cherry brandy
678                 lemon juice
679                      sprite
680                        port
681               coffee brandy
682               black sambuca
683                 sugar syrup
684             raspberry vodka
685                  frangelico
686            grapefruit juice
687                      ricard
688              johnnie walker
689                      sherry
690                    jim beam
691                    sloe gin
692                    advocaat
693                peach nectar
694                    prosecco
695                       lemon
696                        ouzo
697              godiva liqueur
698               grand marnier
699                  yukon jack
700                tomato juice
701                 wild turkey
702                   white rum
703                    vermouth
704                        zima
705          peachtree schnapps
706  chambord raspberry liqueur
708               food coloring

In [112]:
all_drinks_df = all_drinks_df.drop([
659,
661,
666,
670,
672,
675,
695,
708])

In [113]:
all_drinks_df[708:758]

                      name
740  butterscotch schnapps
741     maraschino liqueur
742        vanilla extract
743             ginger ale
744          peach bitters
745         absolut peppar
746           sarsaparilla
747      raspberry liqueur
748            benedictine
749              pineapple
750            fruit juice
751            tonic water
752  carbonated soft drink
753             corn syrup
754                 butter
755            halfandhalf
756           peach brandy
757      tennessee whiskey
758                  jello
759                   anis
760       green chartreuse
761          grain alcohol
762              apfelkorn
763           bitter lemon
764                 papaya
765               drambuie
766           orgeat syrup
767              tropicana
769        pina colada mix
770      angostura bitters
771           coconut milk
772          pink lemonade
773         cherry liqueur
774             lime vodka
775         lemonlime soda
779                aquavit
781            maple syrup
782    schweppes russchian
783                  fruit
784                  surge
785           rumple minze
786     strawberry liqueur
791            guava juice
795           gold tequila
796     lime juice cordial
798                  cream
800   blackcurrant cordial
803         condensed milk
807                 aperol
811           daiquiri mix

In [114]:
all_drinks_df = all_drinks_df.drop([
742,
749,
753,
754,
755,
758,
759,
763,
764,
766,
781,
783
])

In [115]:
all_drinks_df.reset_index(drop=True,inplace=True)

In [116]:
all_drinks_df

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
752                          dr pepper
753                      orange spiral
754                   fresh lime juice
755                      melon liqueur
756                             fresca

[757 rows x 1 columns]

In [117]:
all_drinks_df = all_drinks_df.drop([
753
])

In [118]:
all_drinks_df

                                  name
0     chevy with a white license plate
1                              fukmeup
2                         in the shade
3                   florida bushwacker
4                              belmont
..                                 ...
751                         st germain
752                          dr pepper
754                   fresh lime juice
755                      melon liqueur
756                             fresca

[756 rows x 1 columns]

In [119]:
all_drinks_df.reset_index(drop=True,inplace=True)

In [130]:
new_drinks = ['coca cola', 'cola', 'pepsi','coffee','pepsi cola','bintang',
                  'budweiser','red wine', 'mountain dew','coke','screwdriver', 'red bull', 'redbull', 'starbucks coffee']

In [131]:
new_drinks = pd.DataFrame(new_drinks)

In [133]:
new_drinks.rename(columns={0:'name'}, inplace=True)

In [138]:
all_drinks_df = pd.concat([all_drinks_df,new_drinks])

In [140]:
all_drinks_df.to_csv('../data/stripped_drinks.csv', index=False)

In [121]:
#all_drinks_df.to_csv()

In [160]:
    verified_queries = ['cheeseburger','burger','pizza','fried chicken','ice cream sundae','fuyung hai','screwdriver','redbull','ice cream',
                       'loaded baked potato', 'roasted vegetables','strawberry cake','hamburger','subway','potato chips','french fries','salad',
                       'coca cola', 'pepsi cola', 'redbull', 'red bull','mountain dew','starbucks coffee','baskin robbins sundae','chicken burger',
                        'grill chicken sandwich','beef burger','singapore fried noodle','fried rice','ayam bakar taliwang','chicken satay',
                        'bacon  fried eggs','mug of tea or coffee','fish and chips','scampi and chips','bangers and mash','mashed potatoes and gravy',
                       'british beef burger and chips','traditional british beef burger with cheddar','chicken sandwich', 'blt sandwich','tuna mayo sandwich',
                        'cheese   tomato sandwich','milkshake', 'tea coffee', 'burgers', 'double burger','bacon and egg burger','onion rings','apple pie']

In [161]:
import pandas as pd
df = pd.DataFrame({'name':verified_queries})

In [162]:
df

                                            name
0                                   cheeseburger
1                                         burger
2                                          pizza
3                                  fried chicken
4                               ice cream sundae
5                                     fuyung hai
6                                    screwdriver
7                                        redbull
8                                      ice cream
9                            loaded baked potato
10                            roasted vegetables
11                               strawberry cake
12                                     hamburger
13                                        subway
14                                  potato chips
15                                  french fries
16                                         salad
17                                     coca cola
18                                    pepsi cola
19                                       redbull
20                                      red bull
21                                  mountain dew
22                              starbucks coffee
23                         baskin robbins sundae
24                                chicken burger
25                        grill chicken sandwich
26                                   beef burger
27                        singapore fried noodle
28                                    fried rice
29                           ayam bakar taliwang
30                                 chicken satay
31                             bacon  fried eggs
32                          mug of tea or coffee
33                                fish and chips
34                              scampi and chips
35                              bangers and mash
36                     mashed potatoes and gravy
37                 british beef burger and chips
38  traditional british beef burger with cheddar
39                              chicken sandwich
40                                  blt sandwich
41                            tuna mayo sandwich
42                      cheese   tomato sandwich
43                                     milkshake
44                                    tea coffee
45                                       burgers
46                                 double burger
47                          bacon and egg burger
48                                   onion rings
49                                     apple pie

In [163]:
df.to_csv('../data/verified.csv', index=False)